<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  
	<style>
	body 
	{
  		margin: 0;
  		font-family: Arial, Helvetica, sans-serif;
	}

	.hero-image 
	{
  		background-image: url("scene.jpg");
  		background-color: #cccccc;
  		height: 500px;
  		background-position: center;
  		background-repeat: no-repeat;
  		background-size: cover;
  		position: relative;
	}

	.hero-text 
	{
  		text-align: center;
  		position: absolute;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
  		color: black;
	}	
    
    .content
    {
    	border:15px solid black;
        
    }
    .content_2
    {
    	border:12px double #003344;
        
    }
    
	.navbar
	{
  		overflow: hidden;
  		background-color: #333;
  		position: fixed;
  		top: 0%;
  		width: 100%;
	}

	.navbar a 
	{
  		float: left;
  		display: block;
  		color: #f2f2f2;
  		text-align: center;
  		padding: 12px 14px;
  		text-decoration: none;
  		font-size: 13px;
	}

	.navbar a:hover 
	{
  		background: #ddd;
  		color: black;
	}

	.head
	{
		background-color: #003344;color:#ffffff;font-weight:cursive;font-size:30px;
		text-align: center;padding:10px; 
	}
   
    .p1
    {
    	font-family: "Brush Script MT","Lucida Handwriting";
    }

    .content_3
    {
    	width:1000px;margin-left: auto;margin-right: auto;
    	text-align: center;
    }
    
    .slice_bar
    {
    	width:280px;height:200px;padding:25px;background-color:#D0D0D0;
    	display:inline-block;
    	vertical-align: top;
    	text-align: center;
    }

    a 
    {
  		color: #2c87f0;
	}
	a:visited 
	{
  		color: #636;
	}
	a:hover, a:active, a:focus 
	{
  		color:#c33;
	}


	</style>

	<script type="text/javascript">

	var time, h, m, s, track,date;
        track = 0;
        window.onload = function() { setInterval( timeNow, 100); }

            function timeNow() 
            {

              time = new Date();
              track += 1;
              h = time.getHours();
              m = time.getMinutes();
              s = time.getSeconds();
              date = time.getFullYear()+'-'+(time.getMonth()+1)+'-'+time.getDate();
              if ( s < 10 ) { s = "0" + s; } /* we add a 0 in front of s, when it is lower than 10, because that's what most clocks display, this is for the human user rather than for any need by the computer */
              if ( h < 10 ) { h = "0" + h; }
              if ( m < 10 ) { m = "0" + m; }
              document.getElementById("time").innerHTML = date+' '+h + ':' + m + ':' + s;
              document.getElementById("track").innerHTML = track;
            }

	function change()
	{
		window.scrollTo(500,500);
	}
	</script>

	</head>

	<body>
    
	<audio autoplay loop>
		<source src="song.mp3" type="audio/mp3">
		<embed src="song.mp3" autostart="true" loop="true" hidden="true"> 
	</audio>
    
	<div class="hero-image">
  	<div class="hero-text">
    

	<div class="navbar">
  	<a href=""><span style="color:white">Github</span></a>
  	<a href="https://www.facebook.com/profile.php?id=100007458644766"><span style="color:white">Facebook</span></a>
  	<a href="  "><span style="color:white">Instagram</span></a>
  	<span  style="color:white"  id="time"></span>
	</div>
    
    
    <h1 style="font-size:50px;" class="content p1">Chi-En Ding</h1>
    <h2 style="font-size:30px;" class="content_2">Freshman in <span style="color:black"> NTUACCT </span></h2>
    <button class="content_2" style="font-weight: bold;" onclick="change()"> read more </button>

   
    </div>
    </div>

    <div class="head p1"> Introduction </div>
    <div class="content_2 content_3">
    
    	<div class="slice_bar"> 
    		<div class="p1" style="font-weight:bold;font-size:45px;"> my profile </div>
    		<ul>
    			<li style="font-weight:bold;font-size:20px;text-align:left">High school: <a href="https://www.tnfsh.tn.edu.tw/">Tainan First Senior High School</a></li>
    			
    			<li style="font-weight:bold;font-size:20px;text-align:left;">University: <a href="https://www.ntu.edu.tw/">National Taiwan University</a></li>

    			<li style="font-weight:bold;font-size:20px;text-align:left;">Major: <a href="https://management.ntu.edu.tw/Acc">Accounting</a></li>
    		</ul> 
    	</div>

    	<div class="slice_bar"> 
    		<div class="p1" style="font-weight:bold;font-size:45px;"> my hobby </div>
    		<ul>
    			<li style="font-weight:bold;font-size:20px;text-align:left;"> Play the <a href="https://www.youtube.com/watch?v=U_yxtaeFuEQ">cello</a></li>

    			<li style="font-weight:bold;font-size:20px;text-align:left;"> A huge fan of <a href="https://zh.wikipedia.org/wiki/%E9%87%91%E5%BA%B8%E4%BD%9C%E5%93%81">Martial Art Novels</a></li>

    			<li style="font-weight:bold;font-size:20px;text-align:left;"> A <a href="https://zh.wikipedia.org/wiki/AC/DC">Rock And Roll </a>fanatic</li>
    		</ul>
    	</div>

    	<div class="slice_bar"> 
    		<img src="photo.jpg" alt="Chi-En Ding" style="width:285px">
    	</div>	
    		

    </div>


</body>
</html>

